VERSION=@VERSION@
DESTDIR=
PREFIX=@PREFIX@
HOST_OS=@HOST_OS@
LIBDIR=@LIBDIR@
MANDIR=@MANDIR@
INSTALL_LIB=@INSTALL_LIB@

USE_YARAX=@USE_YARAX@
R2_LIBR_PLUGINS_DIR=$(shell r2 -H R2_LIBR_PLUGINS)
R2PM_USRPLUGIN_DIR=$(shell r2 -H R2_USER_PLUGINS)
LIBEXT=$(shell r2 -H R2_LIBEXT)
#LIBYARA_CFLAGS=@LIBYARA_CFLAGS@
#LIBYARA_LDFLAGS=@LIBYARA_LDFLAGS@
LIBYARA_CFLAGS=
LIBYARA_LDFLAGS=-lyara
R2_CFLAGS=@R2_CFLAGS@
R2_LDFLAGS=@R2_LDFLAGS@
YR_CFLAGS=@YR_CFLAGS@
YR_LDFLAGS=@YR_LDFLAGS@

ifeq ($(USE_YARAX),1)
CFLAGS+=-DUSE_YARAX=1
CFLAGS+=${R2_CFLAGS} -I $(ROOT)/yara-x/capi/include
LDFLAGS+=${R2_LDFLAGS} $(ROOT)/yara-x/target/release/libyara_x_capi.a
else
CFLAGS+=${R2_CFLAGS} ${LIBYARA_CFLAGS} ${YR_CFLAGS}
LDFLAGS+=${R2_LDFLAGS} ${LIBYARA_LDFLAGS} ${YR_LDFLAGS}
endif
CFLAGS+=-I. -fPIC
LDFLAGS+=-shared
CFLAGS+=-DR2Y_VERSION=\"$(VERSION)\"
